Gadgets information
============================================================
0x00000000004010dd : add ah, dh ; nop ; endbr64 ; ret
0x000000000040110b : add bh, bh ; loopne 0x401175 ; nop ; ret
0x000000000040126c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000004011ef : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004011f0 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000040117a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040126e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004010dc : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x00000000004011f1 : add byte ptr [rax], al ; leave ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040117b : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004011f2 : add cl, cl ; ret
0x000000000040110a : add dil, dil ; loopne 0x401175 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x000000000040117c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401177 : add eax, 0x2223 ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x00000000004010db : and al, byte ptr [rax] ; add ah, dh ; nop ; endbr64 ; ret
0x0000000000401179 : and al, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401178 : and esp, dword ptr [rdx] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x0000000000401193 : cli ; jmp 0x401120
0x00000000004010e3 : cli ; ret
0x000000000040127b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100b : cmp dword ptr [rbx], esp ; add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401108 : cwde ; xor eax, dword ptr [rax] ; jmp rax
0x0000000000401190 : endbr64 ; jmp 0x401120
0x00000000004010e0 : endbr64 ; ret
0x000000000040124c : fisttp word ptr [rax - 0x7d] ; ret
0x00000000004010de : hlt ; nop ; endbr64 ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401105 : je 0x401110 ; mov edi, 0x403398 ; jmp rax
0x0000000000401147 : je 0x401150 ; mov edi, 0x403398 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401194 : jmp 0x401120
0x000000000040110c : jmp rax
0x00000000004011f3 : leave ; ret
0x000000000040110d : loopne 0x401175 ; nop ; ret
0x0000000000401176 : mov byte ptr [rip + 0x2223], 1 ; pop rbp ; ret
0x00000000004011ee : mov eax, 0 ; leave ; ret
0x0000000000401107 : mov edi, 0x403398 ; jmp rax
0x00000000004010df : nop ; endbr64 ; ret
0x000000000040110f : nop ; ret
0x000000000040118c : nop dword ptr [rax] ; endbr64 ; jmp 0x401120
0x0000000000401106 : or dword ptr [rdi + 0x403398], edi ; jmp rax
0x000000000040125c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040125e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401260 : pop r14 ; pop r15 ; ret
0x0000000000401262 : pop r15 ; ret
0x000000000040125b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040125f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040117d : pop rbp ; ret
0x0000000000401263 : pop rdi ; ret
0x0000000000401261 : pop rsi ; pop r15 ; ret
0x000000000040125d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040101a : ret
0x0000000000401104 : sal byte ptr [rcx + rcx - 0x41], 0x98 ; xor eax, dword ptr [rax] ; jmp rax
0x0000000000401146 : sal byte ptr [rdi + rax - 0x41], 0x98 ; xor eax, dword ptr [rax] ; jmp rax
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x000000000040127d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040127c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401103 : test eax, eax ; je 0x401110 ; mov edi, 0x403398 ; jmp rax
0x0000000000401145 : test eax, eax ; je 0x401150 ; mov edi, 0x403398 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x0000000000401109 : xor eax, dword ptr [rax] ; jmp rax

Unique gadgets found: 70
