<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 20vw;
        }

        @media screen and (max-width: 768px) {
            body {
                padding: 0;
            }
        }

        #noteList {
            display: flex;
            flex-wrap: wrap;
        }

        .note {
            cursor: pointer;
            width: 250px;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }

        .note:hover {
            background: #eee;
        }
    </style>
</head>

<body>
    <h1>Online Note</h1>
    <form id="form">
        <p><input type="text" name="title" placeholder="Title"></p>
        <p><textarea name="content" cols="30" rows="3" placeholder="> Markdown Content"></textarea></p>
        <input type="submit" value="Add note">
    </form>

    <hr>
    <h2>Note list</h2>
    <div id="noteList">...</div>

    <script src="/static/main.js"></script>
</body>

</html>